@import "styles/lists"

.SECTION__Navbar
    li
      float: left;
      a:link, a:visited
        display: block;
        width: 120px;
        color: #FFFFFF;
        background-color: #94988c;
        text-align: center;
        padding: 4px;
        text-decoration: none;
        text-transform: uppercase;

      a:hover, a:active
        background-color: #738698;