@import "styles/config/colors"

html
  font-family: sans-serif
  body
  	margin : 0px
  	hr {height:2px;color: $hr;background-color: $hr; border-width:0;clear:both}


.__link--active
  background-color: #738698;